# new_approval_portal

./: .env.production  .eslintrc.js  .gitignore  .project  git_update.bat  js.txt  package-lock.json  package.json  settings.xml
flow-ui/: .env.development  .env.uat  (+6 more)
gmf_console/jeeplus-module/gmf-flow/: pom.xml
gmf_console/jeeplus-module/gmf-flow/src/main/java/com/jeeplus/modules/flow/oa/mispolicy/entity/: OaMisPolicyConfig.java  OaMisPolicyInst.java
gmf_console/jeeplus-module/gmf-flow/src/main/java/com/jeeplus/modules/flow/pr/entity/: OaPrNew.java
gmf_console/jeeplus-module/gmf-flow/src/main/java/com/jeeplus/modules/flow/pr/mapper/: OaPrNewMapper.java
gmf_console/jeeplus-module/gmf-flow/src/main/java/com/jeeplus/modules/flow/pr/service/: OaPrNewService.java
gmf_console/jeeplus-module/gmf-flow/src/main/java/com/jeeplus/modules/flow/pr/web/: OaPrNewController.java  PrOfficeController.java
gmf_console/jeeplus-module/gmf-flow/src/main/java/com/jeeplus/modules/wf/entity/: WfDeptHead.java
gmf_console/jeeplus-module/gmf-flow/src/main/java/com/jeeplus/modules/wf/mapper/: WfDeptHeadMapper.java
gmf_console/jeeplus-module/gmf-flow/src/main/java/com/jeeplus/modules/wf/mapper/xml/: WfDeptHeadMapper.xml
gmf_console/jeeplus-module/gmf-flow/src/main/java/com/jeeplus/modules/wf/service/: WfDeptHeadService.java
gmf_console/jeeplus-module/gmf-flow/src/main/java/com/jeeplus/modules/wf/web/: WfDeptHeadController.java
gmf_console/jeeplus-module/gmf-flow/src/test/java/demo/: GetDbData.java  GetDbData2.java  TestImg.java  TestImg3.java  TestString.java
gmf_console/jeeplus-module/gmf-flow/src/test/java/test/: DdTest.java  GetDbData.java  Test6.java  Test7.java
gmf_console/jeeplus-plugins/jeeplus-flowable/: pom.xml
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/common/config/: FlowDataSourceProcessEngineAutoConfiguration.java  FlowableBeanConfig.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/extension/entity/: FlowButton.java  FormDefinitionJson.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/extension/mapper/: FlowButtonMapper.java  TaskDefExtensionMapper.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/extension/mapper/xml/: FormDefinitionJsonMapper.xml  TaskDefExtensionMapper.xml
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/extension/web/: ActCategoryController.java  ButtonController.java  ConditionController.java  FlowCopyController.java  FormCategoryController.java  FormDefinitionController.java  FormDefinitionJsonController.java  ListenerController.java  NodeSettingController.java  TaskDefExtensionController.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/extension/web/app/: AppActCategoryController.java  AppFlowCopyController.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/callback/entity/: ActCallbackUpperSystemConfig.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/callback/mapper/: ActCallbackUpperSystemConfigMapper.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/callback/service/: ActCallbackUpperSystemConfigService.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/callback/web/: ActCallbackUpperSystemConfigController.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/common/cmd/: BackUserTaskCmd.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/common/email/: SendEmailThread.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/common/handler/: ExtUserTaskActivityBehavior.java  MutiInstanceHandler.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/constant/: FlowableConstant.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/entity/: Flow.java  TaskComment.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/listener/: HttpCallBackListener.java  MyExecutionListener.java  MyTaskListener.java  UpdateProcStatusListener.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/mapper/: FlowMapper.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/mapper/xml/: FlowMapper.xml
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/service/: FlowFormService.java  FlowProcessService.java  FlowTaskService.java  FlowableModelService.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/utils/: FlowableUtils.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/vo/: ActVo.java  HisTaskVo.java  ProcessVo.java  TaskVo.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/web/: FlowableFormController.java  FlowableModelController.java  FlowableProcessController.java  FlowableProcessHistoryController.java  FlowableTaskController.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/web/app/: AppFlowableFormController.java  AppFlowableProcessController.java  AppFlowableTaskController.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/wf/entity/: WfDelegate.java  WfUserGroup.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/wf/mapper/: WfDelegateMapper.java  WfUserGroupMapper.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/wf/service/: WfDelegateService.java  WfUserGroupService.java
gmf_console/jeeplus-plugins/jeeplus-flowable/src/main/java/com/jeeplus/modules/flowable/wf/web/: WfDelegateController.java  WfUserGroupController.java
(+595 files in other folders)
